# Training

app/: build.gradle
app/src/androidTest/java/com/example/m_7el/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_7el/training/: BaseFragment.java  ImageUrl.java
app/src/main/java/com/example/m_7el/training/country/: ApiCallback.java  ApiImp.java  Apis.java  CountriesRecyclerViewAdapter.java  CountryInfoFragment.java  CountryListFragment.java  CountryViewHolder.java  CountryWeatherActivity.java  DayWeatherFragment.java  HomeViewPagerAdapter.java  MyApp.java  RecyclerViewAdapter.java  TodayFragment.java  TomorrowFragment.java  WeatherDayInfoFragment.java  WeatherDayInfoListener.java  WeatherFragment.java  WeatherInfoFragment.java  WeatherPagerAdapter.java  WeatherViewPagerAdapter.java
app/src/main/java/com/example/m_7el/training/country/activities/: CountryWeatherActivity.java
app/src/main/java/com/example/m_7el/training/country/adapters/: HomeViewPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/m_7el/training/country/di/: AppModule.java  MyApp.java  MyComponent.java
app/src/main/java/com/example/m_7el/training/net/: AbstractRetrofitClients.java  ApiCallback.java  RetrofitInterface.java
app/src/main/res/drawable/: ic_refresh_black_24dp.xml  recycler_horizontal_divider.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_country_weather.xml  app_bar_main.xml  content_fragment.xml  content_main.xml  country_card.xml  country_list_items.xml  fragment_blank2.xml  fragment_counrty_info.xml  fragment_country_info.xml  fragment_country_list.xml  fragment_day_weather.xml  fragment_weather.xml  fragment_weather_layouts.xml  main_activity_header.xml  nav_header_main.xml  recycler.xml
app/src/main/res/layout-land/: activity_country_weather.xml  content_fragment.xml  fragment_country_info.xml
app/src/main/res/layout-v21/: fragment_day_weather.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/com/example/m_7el/training/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
