<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loading"
            type="java.lang.Boolean" />

        <variable
            name="error"
            type="java.lang.Boolean" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="@{safeUnbox(loading) &amp;&amp; safeUnbox(!error) ? View.VISIBLE : View.GONE}" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_refresh_black_24dp"
            android:onClick="@{listener::onClick}"
            android:visibility="@{safeUnbox(error) &amp;&amp; safeUnbox(!loading) ?  View.VISIBLE : View.GONE}" />


        <include
            layout="@layout/content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/main_activity_header">

            <fragment
                android:id="@+id/fragment_country_list"
                android:name="com.example.m_7el.training.country.CountryListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/nav_header_height"
                tools:layout="@layout/fragment_country_list" />

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>
